<!DOCTYPE html>
<html lang="en">

<head>
	<title> Sam Draddy</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="name"> Sam Draddy</div>
	<b>Journalism Student</b>
	<img src="photo.me.jpeg" alt="Picture of Sam Draddy" width="300">

	<ul>

		<li><a href="mailto:samdraddy24@gmail.com">samdraddy24@gmail.com</a></li>
		<li><a href="https://twitter.com/draddy_sam">Twitter</a></li>
		<li><a href="https://github.com/samdraddy/samdraddy">Github</a></li>

	</ul>
	<p>Journalism student looking for work experience</p>

	<h2>Experience</h2>

		<h3>KOA Sports Camp Counselor</h3>
		<ul>
			<li>Oversaw and instructed campers in a variety of sports and activities while ensuring a safe and fun environment.</li>
			<li>Worked collaboratively with other counselors and parents of campers in maximizing the overall learning experience for the campers.</li>
			<li>Provided advice, guidance and support to the campers to improve and advance their skill levels and confidence.</li>
		</ul>

		<h3>California Tortilla, Inc., Manager</h3>
		<ul>
			<li>Work part-time during school years and full-time during summer 2017.</li>
			<li>Started handling register duties and customer payments, greeting customers, preparing foods prior to opening and cleaning restaurant post-close.</li>
			<li>Promoted to Store Manager in September 2018 and oversaw cooks and other employees, interacted with customers, ensured store was operating in an efficient and professional manner.</li>
		</ul>
		
		<h3>Franklin Knolls Pool, Front Desk and Snack Shack Manager</h3>
		<ul>

			<li>Managed front desk employees while checking member credentials, greeting members and guests.</li>
			<li>Assisted in managing pool snack shack, scheduling employees, purchasing food for shack, handling food and snack monetary transactions, greeting customers while also opening and closing shack.</li>

		</ul>

		<h3>Uber Eats</h3>
		<ul>
			<li>Deliver meals from a variety of restaurants to residences throughout Montgomery County and Prince George’s County, MD.</li>
			<li>ncome received from delivery service supplements cost of education, room and board and books at University of Maryland.</li>
		</ul>



	<h2>Education</h2>

		<h4>The University of Maryland, College Park</h4>
		<ul>
			<li>Major: Journalism</li>
			<li>Expected graduation: May 2022</li>

		</ul>

	<h2>Skills</h2>
	<ul>
		<li> Media: Twitter, Instagram, Facebook</li>
		<li>Computer:  Windows, Mac, Microsoft Word, Excel, PowerPoint</li>
	</ul>
<!--I made this myself-->
</body>


</html>